# CrudFornecedorCompleto

./: AppCrudFornecedorCompleto.sln
CRUD.APP/: CRUD.APP.csproj  Program.cs  Startup.cs  appsettings.json
CRUD.APP/Configurations/: DependecyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
CRUD.APP/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
CRUD.APP/Data/: ApplicationDbContext.cs
CRUD.APP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211017182522_001.Designer.cs  20211017182522_001.cs  ApplicationDbContextModelSnapshot.cs
CRUD.APP/Extensions/: DeleteElementByActionNameTagHelper.cs  DeleteElementByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
CRUD.APP/Filters/: CustomAuthorize.cs
CRUD.APP/MapperConfiguration/: EntityMapper.cs
CRUD.APP/Migrations/: 20211017180011_FirstIdentity.Designer.cs  20211017180011_FirstIdentity.cs  ApplicationDbContextModelSnapshot.cs
CRUD.APP/Properties/: launchSettings.json
CRUD.APP/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
CRUD.APP/Views/: _ViewImports.cshtml
CRUD.APP/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml  _EnderecoDetails.cshtml  _EnderecoEdit.cshtml
CRUD.APP/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD.APP/Views/Shared/: Error.cshtml  _Layout.cshtml  _ListagemProdutos.cshtml  _ValidationScriptsPartial.cshtml
CRUD.APP/Views/Shared/Components/Summary/: Default.cshtml
CRUD.APP/wwwroot/css/: site.css
CRUD.APP/wwwroot/js/: image_validation.js  site.js
CRUD.App/: Program.cs  Startup.cs
CRUD.App/Controllers/: HomeController.cs
CRUD.App/Models/: ErrorViewModel.cs
CRUD.App/Properties/: launchSettings.json
CRUD.App/Views/: _ViewImports.cshtml
CRUD.App/Views/Shared/: _Layout.cshtml
CRUD.Application/: CRUD.Application.csproj  Program.cs  Startup.cs  appsettings.json
CRUD.Application/Controllers/: HomeController.cs
CRUD.Application/Data/: ApplicationDbContext.cs
CRUD.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CRUD.Application/Models/: ErrorViewModel.cs
CRUD.Application/Profiles/: EnderecoProfile.cs  FornecedorProfile.cs  ProdutoProfile.cs
CRUD.Application/Properties/: launchSettings.json
CRUD.Application/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
CRUD.Application/Views/: _ViewImports.cshtml
CRUD.Application/Views/Shared/: Error.cshtml  _Layout.cshtml
CRUD.Business/: CRUD.Business.csproj
CRUD.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
CRUD.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
CRUD.Business/Models/Enums/: TipoFornecedor.cs
CRUD.Business/Notifications/: Notificacao.cs  Notificador.cs
CRUD.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
CRUD.Business/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
CRUD.Business/Validations/Documents/: DocsValidation.cs
CRUD.DATA/: CRUD.Data.csproj
CRUD.DATA/Context/: AppDbContext.cs
CRUD.DATA/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
CRUD.DATA/Migrations/: 20210716012103_initial.Designer.cs  20210716012103_initial.cs  20210718015759_AppMigration.Designer.cs  20210718015759_AppMigration.cs  20211017180137_TabelasEntidade.Designer.cs  20211017180137_TabelasEntidade.cs  20211017182859_001Infra.Designer.cs  AppDbContextModelSnapshot.cs
CRUD.DATA/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
